{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "watchPatterns": [
      "client/**",
      "server/**",
      "shared/**",
      "package.json",
      "package-lock.json",
      "tsconfig.json",
      "vite.config.ts"
    ]
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1,
    "healthcheckTimeout": 300,
    "startCommand": "npm start",
    "healthcheckPath": "/api/auth/user"
  }
}
